-z -c -m"stills_R_Wsdfdsgfsdhfghggfh.map" -o"stills_R_Wsdfdsgfsdhfghggfh.out" -stack0x2000 -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib"
"C:\Documents and Settings\Administrator\Desktop\mojtaba fazeliii\stills_R_Wsdfdsgfsdhfghggfh_ccslink\stills_R_Wsdfdsgfsdhfghggfh.cmd"
"C:\Documents and Settings\Administrator\Desktop\mojtaba fazeliii\stills_R_Wsdfdsgfsdhfghggfh_ccslink\CustomMW\MW_c6xxx_csl.obj"
"C:\Documents and Settings\Administrator\Desktop\mojtaba fazeliii\stills_R_Wsdfdsgfsdhfghggfh_ccslink\CustomMW\stills_R_Wsdfdsgfsdhfghggfh.obj"
"C:\Documents and Settings\Administrator\Desktop\mojtaba fazeliii\stills_R_Wsdfdsgfsdhfghggfh_ccslink\CustomMW\stills_R_Wsdfdsgfsdhfghggfh_data.obj"
"C:\Documents and Settings\Administrator\Desktop\mojtaba fazeliii\stills_R_Wsdfdsgfsdhfghggfh_ccslink\CustomMW\stills_R_Wsdfdsgfsdhfghggfh_main.obj"
"C:\Documents and Settings\Administrator\Desktop\mojtaba fazeliii\stills_R_Wsdfdsgfsdhfghggfh_ccslink\CustomMW\stills_R_Wsdfdsgfsdhfghggfhcfg.obj"
"C:\Documents and Settings\Administrator\Desktop\mojtaba fazeliii\stills_R_Wsdfdsgfsdhfghggfh_ccslink\CustomMW\stills_R_Wsdfdsgfsdhfghggfhcfg_c.obj"
"C:\CCStudio_v3.3\c6000\cgtools\lib\rts6400.lib"
"C:\CCStudio_v3.3\c6000\csl\lib\csl6416.lib"
"C:\Program Files\MATLAB\R2007b\toolbox\rtw\targets\ccslink\rtlib\dsp_rt_c6410.lib"
"C:\Program Files\MATLAB\R2007b\toolbox\rtw\targets\ccslink\rtlib\vip_rt_c6410.lib"
